{
  "name": "Calibrate",
  "short_name": "Calibrate",
  "description": "AI and automation services for small UK businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060c18",
  "theme_color": "#060c18",
  "icons": [
    {
      "src": "/calibrate-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calibrate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/calibrate-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
